<script>
  protectAdmin();
</script>
<!DOCTYPE html>
<html>
<head>
  <title>NEXA | Admin</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">

<h2>Admin Dashboard</h2>

<div class="dashboard">
  <div class="dash-card">
    <h3 id="usersCount">0</h3>
    <p>Users</p>
  </div>
  
  <div class="dash-card">
    <h3 id="postsCount">0</h3>
    <p>Posts</p>
  </div>
</div>

<h3>Posts</h3>
<div id="adminContent"></div>

<script src="script.js"></script>
<script>
loadAdmin();
</script>
<h2>Admin Panel</h2>
<p>Stats, posts, users (soon)</p>
<button onclick="goBack()" class="btn">Retour</button>
</body>
</html>