<!DOCTYPE html>
<html>
<head>
<title>Chat</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="card">
  <h3>Discussion</h3>
  <p>Chat vendeur / acheteur (soon)</p>
</div>

<nav class="navbar">
<div class="container">
<div class="menu">
  <a href="index.html">Home</a>
  <a href="market.html">Market</a>
  <a href="post.html">Post</a>
  <a href="profile.html">Profile</a>
  <a href="admin.html" id="adminBtn">Admin</a>
  <button onclick="logout()" class="btn">Déconnexion</button>
</div>
</nav>

<div class="page">
<h2>Chat</h2>

<div id="chatBox"></div>

<div class="chat-input">
  <input id="chatInput" placeholder="Message...">
  <button onclick="sendMessage()">Send</button>
</div>
</div>
</div>
<div class="card">

<script src="script.js"></script>
<script>
loadChat();
</script>
<button onclick="goBack()" class="btn">Retour</button>
</body>
</html>