<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>NEXA</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
 
 <div class="header">
  <h1>NEXA</h1>
</div>
<nav class="navbar">
  <h1 class="logo">NEXA</h1>

<div class="container">
<div class="menu">
  <a href="index.html">Home</a>
  <a href="market.html">Market</a>
  <a href="post.html">Post</a>
  <a href="profile.html">Profile</a>
  <a href="admin.html" id="adminBtn">Admin</a>
  <button onclick="logout()" class="btn">Déconnexion</button>
</div>
</nav>

<div class="page">
<h1>NEXA Marketplace</h1>
<p>Buy & Sell Roblox items and services</p>
</div>
<p id="welcome"></p>

<script>
  let user = localStorage.getItem("currentUser");
  if (user) {
    document.getElementById("welcome").innerText =
      "Connecté en tant que " + user;
  }
  <button onclick="goBack()" class="btn">Retour</button>
</script>
<script src="script.js"></script>
</body>
</html>
