<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Login - NEXA</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="header">
  <h1>NEXA</h1>
</div>

<div class="auth-box">
  <h2>Connexion</h2>

  <input id="loginUser" placeholder="Nom d'utilisateur">
  <input id="loginPass" type="password" placeholder="Mot de passe">

  <button onclick="login()">Se connecter</button>

  <p>Pas de compte ? <a href="register.html">S'inscrire</a></p>
</div>

<script src="script.js"></script>
</body>
</html>