<!DOCTYPE html>
<html>
<head>
<title>Market</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="header">
  <h1>NEXA</h1>
</div>

<nav class="navbar">
<div class="container">
<div class="menu">
  <a href="index.html">Home</a>
  <a href="market.html">Market</a>
  <a href="post.html">Post</a>
  <a href="profile.html">Profile</a>
  <a href="admin.html" id="adminBtn">Admin</a>
  <button onclick="logout()" class="btn">Déconnexion</button>
</div>
</nav>

<div class="page">
<h2>Marketplace</h2>
<div id="market"></div>
</div>

<script src="script.js"></script>

<script>
loadItems();
</script>
<h2>NEXA Marketplace</h2>

<div id="market" class="market-grid"></div>
  
  <div class="card">
    <img src="https://via.placeholder.com/300">
    <h3>Roblox Account Level 700</h3>
    <p>Price: 5$</p>
    <button>Buy</button>
  </div>
  
  <div class="card">
    <img src="https://via.placeholder.com/300">
    <h3>Blox Fruits Service</h3>
    <p>Price: 3$</p>
    <button>Buy</button>
  </div>
</div>
<div class="card">
  <h3>Roblox Account</h3>
  <p>Level 500 • Rare items</p>
  <span class="price">15 000 FCFA</span>
<button class="btn buy-btn">Acheter</button>
 
 <script src="script.js"></script>
<script>
  loadMarket();
</script>
</div>
<button onclick="goBack()" class="btn">Retour</button>
</body>
</html>