<!DOCTYPE html>
<html>
<head>
  <title>NEXA | Post</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <nav class="navbar">
  <div class="container">
<h2>Poster un service</h2>

<input id="title" placeholder="Titre du service"><br><br>
<textarea id="desc" placeholder="Description"></textarea><br><br>
<input id="price" type="number" placeholder="Prix"><br><br>
<input type="file" id="image" accept="image/*"><br><br>

<button onclick="addPost()">Publier</button>
<button onclick="goBack()" class="btn">Retour</button>
<script>
  if (!localStorage.getItem("currentUser")) {
    alert("Connecte-toi pour poster un service");
    window.location.href = "login.html";
  }
</script>
<script src="script.js"></script>

</div>
</nav>
<button onclick="goBack()" class="btn">Retour</button>
</body>
</html>