<!DOCTYPE html>
<html>
<head>
  <title>NEXA | Profile</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="navbar">
<div class="container">

  <h2>Mon profil</h2>
<p id="userInfo"></p>

<h3>Mes services</h3>
<div id="myPosts"></div>

  <div class="profile-card">
    <img src="https://i.imgur.com/8Km9tLL.png" class="avatar">
    <h3 id="username">User</h3>
    <p id="role">Member</p>
  </div>
</nav>


<div class="page">
  <div class="profile-actions">
    <button class="btn">My Posts</button>
    <button class="btn">Logout</button>
  </div>

</div>
</div>
<button onclick="goBack()" class="btn">Retour</button>

<script src="script.js"></script>
<script>
loadProfile();
</script>
<h2>Commande</h2>
<p id="profileInfo"></p>

<script src="script.js"></script>
<script>
  let post = localStorage.getItem("selectedPost");
  if (post) {
    document.getElementById("profileInfo").innerText =
      "Vous avez sélectionné : " + post;
  }
</script>

</body>
</html>