<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Register - NEXA</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <div class="header">
  <h1>NEXA</h1>
</div>

<h1>TEST REGISTER</h1>

<div class="auth-box">
  <h2>Créer un compte</h2>

  <input id="regUser" placeholder="Nom d'utilisateur">
  <input id="regPass" type="password" placeholder="Mot de passe">

 <button type="button" onclick="register()">S'inscrire</button>

  <p>Déjà un compte ? <a href="login.html">Se connecter</a></p>
</div>

<script src="script.js"></script>
</body>
</html>
