* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', system-ui, sans-serif;
}

body {
  background: radial-gradient(circle at top, #1b1b2f, #0b0b14);
  color: #e5e7eb;
  min-height: 100vh;
  padding: 20px;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background: #0b0b0b;
  color: white;
  min-height: 100vh;
}
input,button{
padding:10px;
margin:5px;
border-radius:6px;
border:none;
}

button{
background:cyan;
font-weight:bold;
}

.card{
background:#1a1a1a;
width:200px;
margin:10px auto;
padding:10px;
border-radius:10px;
}

.card img{
width:100%;
border-radius:10px;
}
.actions {
  margin-top: 10px;
  display: flex;
  justify-content: space-around;
}

.actions button {
  background: #222;
  color: white;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 18px;
}
#chatBox {
  background: #111;
  height: 300px;
  overflow-y: auto;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
}
.market-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
  padding: 20px;
}

.card {
  background: #121212;
  color: white;
  border-radius: 12px;
  padding: 10px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.3);
}

.card img {
  width: 100%;
  border-radius: 10px;
}

.card button {
  background: #00ffff;
  border: none;
  padding: 8px;
  width: 100%;
  border-radius: 8px;
  margin-top: 10px;
  font-weight: bold;
}
.admin-card {
  background: #111;
  color: white;
  padding: 12px;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0 0 10px red;
}

.admin-card button {
  background: red;
  border: none;
  padding: 8px;
  width: 100%;
  color: white;
  border-radius: 6px;
}
#chatBox {
  height: 300px;
  overflow-y: auto;
  background: #111;
  color: white;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
}

#chatInput {
  width: 70%;
  padding: 8px;
}

button {
  padding: 8px;
}
.msg {
  max-width: 70%;
  padding: 8px;
  margin: 6px;
  border-radius: 10px;
  color: white;
}

.msg.me {
  background: #00bcd4;
  margin-left: auto;
  text-align: right;
}

.msg.other {
  background: #333;
}

.chat-input {
  display: flex;
  gap: 6px;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  margin-bottom: 30px;
}

.logo {
  color: #00bcd4;
  letter-spacing: 2px;
}

.menu a {
  margin-left: 15px;
  text-decoration: none;
  color: white;
  opacity: 0.8;
}

.menu a:hover {
  opacity: 1;
  color: #00bcd4;
}
body {
  background:
    radial-gradient(circle at top, #121212, #000);
}
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background:
    linear-gradient(120deg, rgba(0, 188, 212, 0.15), transparent),
    linear-gradient(300deg, rgba(255, 0, 150, 0.08), transparent);
  z-index: -1;
}
.card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 15px;
  padding: 20px;
  width: 260px;
  box-shadow: 0 0 15px rgba(0, 188, 212, 0.15);
  transition: 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 25px rgba(0, 188, 212, 0.35);
}

.card h3 {
  margin-bottom: 10px;
}

.card p {
  opacity: 0.8;
  font-size: 14px;
}

.price {
  display: block;
  margin: 10px 0;
  font-weight: bold;
  color: #00bcd4;
}
.btn {
  background: #00bcd4;
  border: none;
  padding: 10px 15px;
  border-radius: 8px;
  cursor: pointer;
  color: black;
  font-weight: bold;
}

.btn:hover {
  background: white;
}
.cards {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.profile-card {
  background: rgba(255, 255, 255, 0.05);
  padding: 20px;
  border-radius: 15px;
  text-align: center;
  width: 280px;
  margin: auto;
}

.avatar {
  width: 90px;
  border-radius: 50%;
  margin-bottom: 10px;
  border: 2px solid #00bcd4;
}

.profile-actions {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}
.dashboard {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.dash-card {
  background: rgba(255, 255, 255, 0.06);
  padding: 20px;
  border-radius: 15px;
  width: 160px;
  text-align: center;
  box-shadow: 0 0 15px rgba(0, 188, 212, 0.2);
}

.dash-card h3 {
  font-size: 32px;
  color: #00bcd4;
}
.chat-box{
  background:rgba(255,255,255,0.05);
  height:300px;
  border-radius:10px;
  padding:10px;
  overflow-y:auto;
  margin-bottom:10px;
}

.msg{
  margin:8px 0;
  padding:8px 12px;
  border-radius:10px;
  max-width:70%;
}

.me{
  background:#00bcd4;
  color:black;
  margin-left:auto;
}

.other{
  background:#333;
}
.chat-input{
  display:flex;
  gap:10px;
}
.chat-input input{
  flex:1;
  padding:10px;
  border-radius:8px;
  border:none;
}
.container {
  max-width: 1100px;
  margin: auto;
  padding: 20px;
}
@media (max-width:768px) {
  
  .dashboard {
    flex-direction: column;
  }
  
  .dash-card {
    width: 100%;
  }
  
  .profile-card {
    width: 100%;
  }
  
  .chat-box {
    height: 250px;
  }
  
  nav {
    flex-direction: column;
    gap: 10px;
  }
  
  .btn {
    width: 100%;
  }
}
.card {
  background: rgba(255, 255, 255, 0.06);
  padding: 20px;
  border-radius: 15px;
  margin-bottom: 20px;
}
.post-img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #0f0f1a, #1b1b2f);
  color: white;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background: #0b0b14;
}

.navbar a {
  color: white;
  margin-left: 15px;
  text-decoration: none;
}

.page {
  max-width: 900px;
  margin: 40px auto;
  padding: 20px;
}

.card {
  background: #161625;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 15px;
}

.btn {
  background: #5865F2;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 8px;
}
@media(max-width:600px){
  .navbar{
    flex-direction:column;
  }
  .menu{
    margin-top:10px;
  }
}
.market-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background: #161625;
  border-radius: 15px;
  padding: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  transition: 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.badge {
  display: inline-block;
  background: #22c55e;
  color: black;
  font-size: 12px;
  padding: 3px 8px;
  border-radius: 50px;
  margin-bottom: 8px;
}
.buy-btn {
  width: 100%;
  margin-top: 10px;
  background: #facc15;
  color: black;
}
.admin-only {
  border: 1px dashed #f43f5e;
  padding: 10px;
}
.card h3 {
  margin-top: 0;
}

.card button {
  margin-top: 10px;
}
.auth-box {
  border: 1px solid red;
}
.post-img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
  max-height: 200px;
  object-fit: cover;
}
.card {
  background: rgba(22, 22, 37, 0.95);
  border-radius: 18px;
  padding: 18px;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.4);
  transition: 0.25s ease;
  animation: fadeUp 0.4s ease;
}

.card:hover {
  transform: translateY(-6px);
}
@keyframes fadeUp{
  from{
    opacity:0;
    transform:translateY(15px);
  }
  to{
    opacity:1;
    transform:translateY(0);
  }
}
.btn {
  padding: 12px 18px;
  border: none;
  border-radius: 12px;
  background: linear-gradient(135deg, #6366f1, #818cf8);
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: 0.25s;
}

.btn:hover {
  opacity: 0.9;
  transform: scale(1.02);
}
input, textarea{
  width:100%;
  padding:12px;
  border-radius:12px;
  border:1px solid #2a2a40;
  background:#0f0f1a;
  color:white;
  margin-bottom:15px;
  outline:none;
}

input:focus, textarea:focus{
  border-color:#6366f1;
}
.market-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
  margin-top: 20px;
}
.header {
  text-align: center;
  margin-bottom: 30px;
}

.header h1 {
  font-size: 32px;
  letter-spacing: 2px;
}
.post-img {
  width: 100%;
  border-radius: 14px;
  max-height: 220px;
  object-fit: cover;
  margin-bottom: 12px;
}
@media(max-width:600px) {
  body {
    padding: 12px;
  }
  
  .card {
    padding: 15px;
  }
}